# melete

./: .classpath  .project  commandbuttonforedit.diff  maven.xml  pom-sakai27.xml  pom.xml  pom.xml.sakai.2.6.x  project.properties  project.xml  readme.txt
components/: hibernate.properties  pom.xml  pom.xml.sakai.2.6.x  project.xml
components/src/sql/mysql/: melete24.sql  melete24_upgrade.sql  melete24mig.sql  melete25.sql  melete251_upgrade.sql  melete25_upgrade.sql  melete26.sql  melete261.sql  melete261_upgrade.sql  melete26_upgrade.sql  melete27.sql  melete27_upgrade.sql  melete282.sql  melete283.sql  melete283_upgrade.sql  melete28m1.sql  melete28m3.sql  melete28m3_upgrade.sql  melete28m4.sql  melete291.sql  melete29m1.sql  melete29m12.sql  melete29m12_upgrade.sql  melete29m1_upgrade.sql  melete29m5.sql  melete29m8-Moodle_upgrade.sql  melete29m9.sql  populate_UserID.sql  seqxml_script.sql
components/src/sql/oracle/: melete25.sql  melete25_upgrade.sql  melete26.sql  melete261.sql  melete261_upgrade.sql  melete26_upgrade.sql  melete27.sql  melete282.sql  melete28m1_upgrade.sql  melete28m4_upgrade.sql  melete_272-282_upgrade.sql  melete_282-291_upgrade.sql  seqxml_script.sql
components/src/webapp/WEB-INF/: components.xml
melete-app/: pom-sakai27.xml  pom.xml  pom.xml.sakai.2.6.x  project.xml
melete-app/src/webapp/: calendar.html  index.html  rtbc004.css
melete-app/src/webapp/WEB-INF/: datetime.tld  faces-config.xml  local.xml  web.xml
melete-app/src/webapp/js/: calendar2.js  headscripts.js  sharedscripts.js
melete-app/src/webapp/melete/: ContentLTIServerView.jsp  ContentLTIView.jsp  ContentLinkServerView.jsp  ContentLinkView.jsp  ContentUploadServerView.jsp  ContentUploadView.jsp  FileUploadView.jsp  LinkUploadView.jsp  accesscheck.jsp  activeUserCheck.jsp  addErrorMessage.jsp  add_bookmark.jsp  add_module.jsp  add_special_access.jsp  addmodulesections.jsp  addpreview.jsp  addsection_cclicenseform.jsp  authnavbar.jsp  author_preference.jsp  authorpref_cclicenseform.jsp  commonfilebrowser.jsp  confirm_addmodule.jsp  confirm_addmodulesection.jsp  confirm_bookmark.jsp  confirm_delete_module.jsp  confirm_license.jsp  confirm_modulepoststeps.jsp  confirm_restore_modules.jsp  contentSferyxEditor.jsp  coursemap.jsp  delete_bookmark.jsp  delete_module.jsp  delete_resource.jsp  delete_special_access.jsp  editContentLTIServerView.jsp  editContentLTIView.jsp  editContentLinkServerView.jsp  editContentLinkView.jsp  editContentUploadServerView.jsp  editContentUploadView.jsp  (+55 more)
melete-app/src/webapp/tools/: sakai.melete.xml  sakai.meleteSyllabus.xml
melete-impl/: pom-sakai27.xml  pom.xml  pom.xml.sakai.2.6.x  project.xml
melete-impl/src/bundle/: melete_license.properties  melete_license_ca.properties  melete_license_es.properties  melete_license_sv.properties  melete_license_tr_TR.properties
melete-util/: pom-sakai27.xml  pom.xml  pom.xml.sakai.2.6.x  project.xml
melete-util/src/java/org/etudes/basiclti/: SakaiBLTIUtil.java
melete-util/src/java/org/etudes/simpleti/: SakaiSimpleLTI.java
melete-util/src/java/org/imsglobal/basiclti/: BasicLTIUtil.java  XMLMap.java
melete-util/src/java/org/imsglobal/simplelti/: SimpleLTIUtil.java  XMLMap.java
melete-util/src/java/org/sakaiproject/simpleti/: SakaiSimpleLTI.java
tags/melete_2-4-5_sak-2-5-0/: pom.xml
tags/melete_2-4-5_sak-2-5-0/components/: hibernate.properties
tags/melete_2-4-5_sak-2-5-0/components/src/sql/mysql/: melete24.sql
tags/melete_2-4-5_sak-2-5-0/melete-api/: pom.xml
tags/melete_2-4-5_sak-2-5-0/melete-app/src/webapp/images/: rtbc004.css
tags/melete_2-4-5_sak-2-5-0/melete-app/src/webapp/melete/: ContentUploadServerView.jsp  author_preference.jsp  commonfilebrowser.jsp  editContentLinkView.jsp  edit_module.jsp  license_results.jsp  modules_sort.jsp
tags/melete_2-4-5_sak-2-5-0/melete-hbm/: pom.xml
tags/melete_2-4-5_sak-2-5-0/readme/: readme.txt
tags/melete_2-5_sak-2-5-0/components/: pom.xml
tags/melete_2-5_sak-2-5-0/components/src/sql/oracle/: seqxml_script.sql
tags/melete_2-5_sak-2-5-0/melete-app/: pom.xml
tags/melete_2-5_sak-2-5-0/melete-app/src/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/: .classpath  .project  pom.xml  project.xml  readme.txt  readme_upgrade.txt
trunk/components/src/sql/mysql/: melete25.sql  melete25_upgrade.sql  seqxml_script.sql
trunk/components/src/sql/oracle/: melete24_upgrade.sql  melete25.sql  melete25_upgrade.sql
trunk/components/src/webapp/WEB-INF/: components.xml
trunk/melete-api/: pom.xml  project.xml
trunk/melete-app/: project.xml
trunk/melete-app/src/webapp/: calendar.html  rtbc004.css
trunk/melete-app/src/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/melete-app/src/webapp/melete/: ContentLinkServerView.jsp  ContentLinkView.jsp  ContentUploadServerView.jsp  ContentUploadView.jsp  FileUploadView.jsp  LinkUploadView.jsp  add_module.jsp  addmodulesections.jsp  addpreview.jsp  authnavbar.jsp  author_preference.jsp  contentSferyxEditor.jsp  delete_resource.jsp  editContentLinkServerView.jsp  editContentUploadServerView.jsp  editContentUploadView.jsp  edit_list_section_resources.jsp  edit_module.jsp  editmodulesections.jsp  editpreview.jsp  editsection_cclicenseform.jsp  error_migration.jsp  fileNameCheck.jsp  importexportmodules.jsp  list_auth_modules.jsp  list_modules_inst.jsp  list_modules_student.jsp  list_section_resources.jsp  manage_content.jsp  manage_delete_resources.jsp  module_post_steps.jsp  modules_author_manage.jsp  modules_sort.jsp  move_section.jsp  pref_editor.jsp  print_module.jsp  restore_modules.jsp  save.jsp  sections_sort.jsp  student_preference.jsp  (+8 more)
trunk/melete-app/src/webapp/tools/: sakai.melete.xml
trunk/melete-hbm/: project.xml
trunk/melete-impl/: project.xml
trunk/melete-impl/src/bundle/: melete_license.properties  melete_license_es.properties
trunk/patch/: melete_2-5-migrate_oracle_patch.txt  meletepatchsak24.sh  patch-SAK2.3_for_melete.txt  patch-SAK2.3_for_melete2.4.txt  patch-SAK2.4_for_melete2.4.txt
trunk/readme/: readme.txt  readme_upgrade.txt
(+1073 files in other folders)
