<?xml version="1.0" ?> 
<!--
 ***********************************************************************************
 * $URL$
 * $Id$  
 ***********************************************************************************
 *
 * Copyright (c) 2008 Etudes, Inc.
 *
 * Portions completed before September 1, 2008 Copyright (c) 2004, 2005, 2006, 2007, 2008 Foothill College, ETUDES Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 *
 **********************************************************************************
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
 <parent>
  <artifactId>base</artifactId> 
  <groupId>org.sakaiproject</groupId> 
  <version>2.5.0</version> 
  </parent>
  <name>Etudes</name> 
  <groupId>org.etudes</groupId> 
  <artifactId>melete-base</artifactId> 
  <version>2.5</version> 
  <packaging>pom</packaging> 
 <modules>
  <module>components</module> 
  <module>melete-util</module> 
  <module>melete-api</module> 
  <module>melete-app</module> 
  <module>melete-hbm</module> 
  <module>melete-impl</module> 
  </modules>
 <repositories>
 <repository>
  <id>sakai-maven</id> 
  <name>Sakai Maven Repo</name> 
  <layout>default</layout> 
  <url>http://source.sakaiproject.org/maven2</url> 
 <snapshots>
  <enabled>true</enabled> 
  </snapshots>
  </repository>
  </repositories>
 <dependencyManagement>
 <dependencies>
 <dependency>
  <groupId>org.etudes</groupId> 
  <artifactId>etudes-melete-api</artifactId> 
  <version>2.5</version> 
  <scope>provided</scope> 
  </dependency>
 <dependency>
  <groupId>org.etudes</groupId> 
  <artifactId>etudes-melete-util</artifactId> 
  <version>2.5</version> 
  </dependency>
 <dependency>
  <groupId>org.etudes</groupId> 
  <artifactId>etudes-melete-impl</artifactId> 
  <version>2.5</version> 
  </dependency>
 <dependency>
  <groupId>org.etudes</groupId> 
  <artifactId>etudes-melete-hbm</artifactId> 
  <version>2.5</version> 
  </dependency>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-util</artifactId> 
  <version>2.5.2</version> 
  </dependency>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-jsf-tool</artifactId> 
  <version>2.5.2</version> 
  </dependency>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-jsf-app</artifactId> 
  <version>2.5.2</version> 
  </dependency>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-depend-jsf-widgets-sun</artifactId> 
  <version>2.5.2</version> 
  <type>pom</type> 
  </dependency>
  </dependencies>
  </dependencyManagement>
  </project>
