license_info_copyright=Copyright (c)  
license_info_dedicated_to=Dedicated to Public Domain 
license_info_licensed_under=Licensed under Creative Commons 
license_info_fairuse=Copyrighted Material - subject to fair use exception