<?xml version="1.0" ?> 
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
 <parent>
  <artifactId>base</artifactId> 
  <groupId>org.sakaiproject</groupId> 
  <version>2.5.0</version> 
  </parent>
  <name>Sakai</name> 
  <groupId>org.sakaiproject</groupId> 
  <artifactId>melete-base</artifactId> 
  <version>2.5</version> 
  <packaging>pom</packaging> 
 <modules>
  <module>components</module> 
  <module>melete-api</module> 
  <module>melete-app</module> 
  <module>melete-hbm</module> 
  <module>melete-impl</module> 
  </modules>
 <repositories>
 <repository>
  <id>sakai-maven</id> 
  <name>Sakai Maven Repo</name> 
  <layout>default</layout> 
  <url>http://source.sakaiproject.org/maven2</url> 
 <snapshots>
  <enabled>true</enabled> 
  </snapshots>
  </repository>
  </repositories>
 <dependencyManagement>
 <dependencies>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-melete-api</artifactId> 
  <version>2.5</version> 
  <scope>provided</scope> 
  </dependency>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-melete-impl</artifactId> 
  <version>2.5</version> 
  </dependency>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-melete-hbm</artifactId> 
  <version>2.5</version> 
  </dependency>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-util</artifactId> 
  <version>2.5.2</version> 
  </dependency>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-jsf-tool</artifactId> 
  <version>2.5.2</version> 
  </dependency>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-jsf-app</artifactId> 
  <version>2.5.2</version> 
  </dependency>
 <dependency>
  <groupId>org.sakaiproject</groupId> 
  <artifactId>sakai-depend-jsf-widgets-sun</artifactId> 
  <version>2.5.2</version> 
  <type>pom</type> 
  </dependency>
  </dependencies>
  </dependencyManagement>
  </project>