<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.5.0</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>melete-base</artifactId>
  <version>${sakai.version}</version>
  <packaging>pom</packaging>
 <modules>
<module>components</module>
<module>melete-api</module>
<module>melete-app</module>
<module>melete-hbm</module>
<module>melete-impl</module>
 </modules>
</project>
